<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- parent pom -->
    <parent>
        <groupId>multiproject</groupId>
        <artifactId>builders</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- subproject info -->
    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <name>admin</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>multiproject</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <!-- scope>compile</scope -->
        </dependency>
        <dependency>
            <groupId>multiproject</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>